RESIDUE * NO
RESIDUE 7 BBCHI
RESIDUE 59 BBCHI
RESIDUE 63 BBCHI
RESIDUE 159 BBCHI
RESIDUE 163 BBCHI
RESIDUE 167 BBCHI
RESIDUE 171 BBCHI
RESIDUE 181 BBCHI
RESIDUE 66 BBCHI
RESIDUE 70 BBCHI
RESIDUE 99 BBCHI
RESIDUE 182 BBCHI
RESIDUE 183 BBCHI
RESIDUE 184 BBCHI
RESIDUE 155 BBCHI
RESIDUE 156 BBCHI
RESIDUE 185 BBCHI
RESIDUE 114 BBCHI
RESIDUE 152 BBCHI
RESIDUE 186 BBCHI
RESIDUE 187 BBCHI
RESIDUE 73 BBCHI
RESIDUE 97 BBCHI
RESIDUE 147 BBCHI
RESIDUE 188 BBCHI
RESIDUE 76 BBCHI
RESIDUE 77 BBCHI
RESIDUE 189 BBCHI
RESIDUE 80 BBCHI
RESIDUE 81 BBCHI
RESIDUE 123 BBCHI
RESIDUE 143 BBCHI
RESIDUE 146 BBCHI
RESIDUE 190 BBCHI
JUMP * YES
