RESIDUE * NO
RESIDUE 4 BBCHI
RESIDUE 6 BBCHI
RESIDUE 58 BBCHI
RESIDUE 61 BBCHI
RESIDUE 62 BBCHI
RESIDUE 166 BBCHI
RESIDUE 170 BBCHI
RESIDUE 8 BBCHI
RESIDUE 23 BBCHI
RESIDUE 65 BBCHI
RESIDUE 66 BBCHI
RESIDUE 98 BBCHI
RESIDUE 158 BBCHI
RESIDUE 163 BBCHI
RESIDUE 68 BBCHI
RESIDUE 69 BBCHI
RESIDUE 72 BBCHI
RESIDUE 73 BBCHI
RESIDUE 96 BBCHI
RESIDUE 154 BBCHI
RESIDUE 146 BBCHI
RESIDUE 151 BBCHI
RESIDUE 76 BBCHI
RESIDUE 79 BBCHI
RESIDUE 145 BBCHI
RESIDUE 80 BBCHI
RESIDUE 83 BBCHI
RESIDUE 115 BBCHI
RESIDUE 122 BBCHI
RESIDUE 123 BBCHI
RESIDUE 142 BBCHI
JUMP * YES
