RESIDUE * NO
RESIDUE 234 BBCHI
RESIDUE 235 BBCHI
RESIDUE 236 BBCHI
RESIDUE 242 BBCHI
RESIDUE 284 BBCHI
RESIDUE 285 BBCHI
RESIDUE 299 BBCHI
RESIDUE 300 BBCHI
RESIDUE 302 BBCHI
RESIDUE 341 BBCHI
RESIDUE 371 BBCHI
RESIDUE 375 BBCHI
RESIDUE 286 BBCHI
RESIDUE 297 BBCHI
RESIDUE 298 BBCHI
RESIDUE 346 BBCHI
RESIDUE 287 BBCHI
RESIDUE 237 BBCHI
RESIDUE 238 BBCHI
RESIDUE 288 BBCHI
RESIDUE 289 BBCHI
RESIDUE 188 BBCHI
RESIDUE 206 BBCHI
RESIDUE 290 BBCHI
RESIDUE 348 BBCHI
RESIDUE 373 BBCHI
RESIDUE 291 BBCHI
RESIDUE 292 BBCHI
RESIDUE 349 BBCHI
RESIDUE 350 BBCHI
RESIDUE 293 BBCHI
RESIDUE 347 BBCHI
RESIDUE 294 BBCHI
RESIDUE 295 BBCHI
RESIDUE 345 BBCHI
RESIDUE 296 BBCHI
JUMP * YES
