RESIDUE * NO
RESIDUE 7 BBCHI
RESIDUE 66 BBCHI
RESIDUE 70 BBCHI
RESIDUE 97 BBCHI
RESIDUE 99 BBCHI
RESIDUE 114 BBCHI
RESIDUE 159 BBCHI
RESIDUE 377 BBCHI
RESIDUE 480 BBCHI
RESIDUE 378 BBCHI
RESIDUE 155 BBCHI
RESIDUE 479 BBCHI
RESIDUE 379 BBCHI
RESIDUE 73 BBCHI
RESIDUE 74 BBCHI
RESIDUE 77 BBCHI
RESIDUE 116 BBCHI
RESIDUE 147 BBCHI
RESIDUE 380 BBCHI
RESIDUE 674 BBCHI
RESIDUE 675 BBCHI
RESIDUE 381 BBCHI
RESIDUE 69 BBCHI
RESIDUE 72 BBCHI
RESIDUE 482 BBCHI
RESIDUE 483 BBCHI
RESIDUE 484 BBCHI
RESIDUE 609 BBCHI
RESIDUE 628 BBCHI
RESIDUE 673 BBCHI
RESIDUE 382 BBCHI
RESIDUE 152 BBCHI
RESIDUE 676 BBCHI
RESIDUE 383 BBCHI
RESIDUE 76 BBCHI
RESIDUE 608 BBCHI
RESIDUE 384 BBCHI
RESIDUE 84 BBCHI
RESIDUE 123 BBCHI
RESIDUE 143 BBCHI
RESIDUE 146 BBCHI
RESIDUE 385 BBCHI
RESIDUE 388 BBCHI
RESIDUE 389 BBCHI
RESIDUE 410 BBCHI
RESIDUE 386 BBCHI
RESIDUE 409 BBCHI
RESIDUE 411 BBCHI
RESIDUE 414 BBCHI
RESIDUE 487 BBCHI
RESIDUE 387 BBCHI
JUMP * YES
